*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort   iBacter   lFiltr  nChPar
  0.5     f     f     f         5       0.4     3       55        1       t       0        f       16
iNonEqul lWatDep   lDualNEq   lInitM   lInitEq    lTort    lHP1BC   lFumigant    lPFAS   lSurfact   lCFTr
   0         f         f         f         f         f         t         f         f         f         f
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.5        17.5           1           0
        1.5        17.5           1           0
        1.5        17.5           1           0
         DifW       DifG                n-th solute
         10          20
         Kd          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          9           8           7           6           5           4           3           2           1          99          88          77          66          55
          0           0           1           0           0           0           0           0           0           0           0           0           0           0
          0           0           1           0           0           0           0           0           0           0           0           0           0           0
      kTopSolute  SolTop    kBotSolute  SolBot
         -3           0           0           0
  FractRatio
          0
      tPulse
        861
