Pcp_File_Version=5
* METEOROLOGICAL PARAMETERS AND INFORMATION |||||||||||||||||||||||||||||||
 MeteoRecords Radiation Penman-Hargreaves
           10        0       f
  lEnBal  lDaily  lDummy  lDummy  lDummy  lDummy  lDummy  lDummy  lDummy  lDummy
       f       f       f       f       f       t       f       f       f       f
 Latitude  Altitude
       40        110
 ShortWaveRadA  ShortWaveRadB
          0.25            0.5
 LongWaveRadA   LongWaveRadB
           0.9            0.1
 LongWaveRadA1  LongWaveRadB1
          0.34         -0.139
 WindHeight     TempHeight
        200            200
 iCrop (=0: no crop, =1: constant, =2: table, =3: daily)  SunShine  RelativeHum
         0                                                0         0
    Albedo
      0.23
Daily values
       t        Rad        TMax        TMin     RHMean      Wind    SunHours CropHeight     Albedo   LAI(SCF)      rRoot
      [T]  [MJ/m2/d]       [C]         [C]       [%]     [km/d]     [hour]      [L]           [-]        [-]        [L]
         1        300         20         10         95         30          4 
         2        300         20         10         95         30          4 
         3        300         20         10         95         30          4 
         4        300         20         10         95         30          4 
         5        300         20         10         95         30          4 
         6        300         20         10         95         30          4 
         7        300         20         10         95         30          4 
         8        300         20         10         95         30          4 
         9        300         20         10         95         30          4 
        10        300         20         10         95         30          4 
end *** END OF INPUT FILE 'METEO.IN' **********************************
