Pcp_File_Version=5
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Tester project for R 
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     t     t      t     t     f      f     t       f         f         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lPart   lCosmic lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 f     f       1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
     1e-06   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.045    0.43   0.145    2.68      712.8     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001       1e-05           5     1.3     0.7     3     7     1
      tInit        tMax
          0         100
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       f
TPrint(1),TPrint(2),...,TPrint(MPL)
        100 
*** BLOCK D: ROOT GROWTH INFORMATION ***********************************
iRootDepthEntry
        2
     iRFak     tRMin     tRMed     tRMax     xRMin     xRMed     xRMax   tPeriod
        0         0         0        90      0.01        30        90      365
*** BLOCK E: HEAT TRANSPORT INFORMATION *********************************************************
    Qn      Qo    Disper.    B1          B2          B3          Cn          Co           Cw
   0.57       0       5 1.56728e+16 2.53474e+16 9.89388e+16 1.43327e+14  1.8737e+14 3.12035e+14 
      tAmpl     tPeriod    Campbell   MeltConst  lDummy  lDummy  lDummy  lDummy  lDummy
          5           1          0        0.43       f       f       f       f       f
      kTopT       TTop      kBotT       TBot
          1         20           1         20
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort   iBacter   lFiltr  nChPar
  0.5     f     f     f         0         0     1        2        1       t       0        f       16
iNonEqul lWatDep   lDualNEq   lInitM   lInitEq    lTort    lHP1BC   lFumigant    lPFAS   lSurfact   lCFTr
   0         f         f         f         f         f         t         f         f         f         f
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.5          10           1           0 
         DifW       DifG                n-th solute
          0           0 
         Kd          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1           0           0           0 
      tPulse
        100
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   0           1
       P0       P2H       P2L       P3          r2H        r2L
      -10      -200      -800     -8000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25 
     Solute Reduction
        f
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
